/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package core;

import interfaces.ICompiler;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Stack;

/**
 *
 * @author uide8178
 */
public class IliragaCompiler implements ICompiler {
    private final Map<String, Integer> operations;
    
    /**
     * Constructor
     */
    public IliragaCompiler(){
        // create a list of operators
        operations = new HashMap<>();
        
        operations.put("AND", -15);
        operations.put("OR", -16);
        operations.put("NOT", -17);
    }
    
    @Override
    public ArrayList<Integer> Compile(String formula, Map<String, Integer> input) {
        // first we'll replace all variable values
        formula = replaceVariables(formula, input);
        
        // then we parse the stuff through the scanner
        // to generate tokens
        String[] tokens = scan(formula);
        
        // then we do the first transformation:
        // generate the prefix expression of the formula
        String output = generatePrefixExpression(tokens);

        // then we transform it into bytecode
        // retrieve it immediately
        return transformBytecode(output);
    }
    
    /**
     * Scans the formula and generates all tokens
     * 
     * @param formula
     * @return 
     */
    private String[] scan(String formula){
        // split into lexical tokens
        formula += " )";
        
        String[] tokens = formula.split(" ");
        
        System.out.println("Scanner retrieves all tokens ...");
        
        for (String t : tokens){
            System.out.println(t);
        }
        System.out.println("");
        
        return tokens;
    }
    
    /**
     * Transforms the given prefix expression into bytecode
     * 
     * @param prefixExpression 
     */
    private ArrayList<Integer> transformBytecode(String prefixExpression){
        ArrayList<Integer> byteCode = new ArrayList<>();
        String[] tokens = prefixExpression.split(" ");
        
        // render bytecode for debugging purposes
        System.out.println("Generated bytecode ...");
        // go through all tokens
        for (String token : tokens){
            System.out.println("> "+token);
            
            if (isOperator(token)){
                byteCode.add(operatorBytecode(token));
            } else {
                // atomic value
                byteCode.add(Integer.parseInt(token));
            }
        }
        System.out.println("");
        
        return byteCode;
    }
    
    /**
     * Generates prefix expression from the list of tokens
     * 
     * @param tokens
     * 
     * @return a string with space-delimited terms in the polnish / prefix notation
     */
    private String generatePrefixExpression(String[] tokens){
        Stack<String> operatorStack = new Stack<>();
        Stack<String> valuesStack = new Stack<>();
        
        String poppedOperator;
        
        operatorStack.push("(");
        
        // loop through all tokens
        for (String token : tokens){
            switch (token) {
                case "(":
                    operatorStack.push(token);
                    break;
                    
                case ")":
                    poppedOperator = operatorStack.pop();
                    
                    while (!poppedOperator.equals("(")){
                        valuesStack.push(prefixExpressionBuilder(valuesStack, poppedOperator));
                        poppedOperator = operatorStack.pop();
                    }       
                        
                    break;
                    
                default:
                    // is it an operator?
                    if (isOperator(token)){
                        // it is, pop the last operator from stack ...
                        poppedOperator = operatorStack.pop();
                        
                        // ... and compare if the last operator has a higher precendence than the current one
                        // which is stored in token
                        boolean precedence = checkSameOrHighPrecedence(poppedOperator, token);

                        // it has!
                        while(precedence){
                            // first of all build the expression for the current operation and the values
                            String expression = prefixExpressionBuilder(valuesStack, poppedOperator);
                            
                            // push it to the valuesstack on it's side
                            valuesStack.push(expression);

                            poppedOperator = operatorStack.pop();

                            precedence = checkSameOrHighPrecedence(poppedOperator, token);
                        }       

                        operatorStack.push(poppedOperator);
                        operatorStack.push(token);
                    } else {
                        // add to the values, it looks like we have
                        // an atomic value like '1', '0' or whatever
                        valuesStack.push(token);
                    }
                    break;
            }
        }
        
        return valuesStack.pop();
    }
    
    /**
     * Checks if the specified token is an operator
     * 
     * @param token token, for example 'AND', '12', ...
     * 
     * @return 
     */
    private boolean isOperator(String token){
        return operations.get(token) != null;
    }
    
    /**
     * Retrieves the bytecode for the specified operator
     * 
     * @param operator
     * 
     * @return the bytecode representation
     */
    private Integer operatorBytecode(String operator){
        return operations.get(operator);
    }
    
    /**
     * Returns true if the checktoken has the same or higher precedence than the
     * check target
     * 
     * This could be for example when accessing 'AND', 'OR':
     * -> AND has a higher precendence than OR, so we return true
     * 
     * @param checkToken
     * @param checkTarget
     * @return 
     */
    private boolean checkSameOrHighPrecedence(String checkToken, String checkTarget){
        boolean flag;
        
        switch(checkToken){
            case "NOT":
                flag = true;
                break;
            case "AND":
                // only NOT has a higher precendence than AND
                flag = !checkTarget.equals("NOT");
                break;
            case "OR":
                // only AND / NOT has a higher precendence than OR
                flag = !checkTarget.equals("AND") && !checkTarget.equals("NOT");
                break;
            default:
                flag = false;
                break;
        }
        
        return flag;
    }
    
    /**
     * Build a formatted output string
     * 
     * @param valuesStack
     * @param token
     * @return 
     */
    private String prefixExpressionBuilder(Stack<String> valuesStack, String token){
        String operand2 = valuesStack.pop();
        String operand1 = "";
        
        if (valuesStack.size() > 0){
            operand1 = valuesStack.pop();
        }
        
        return String.format("%s %s %s", token, operand1, operand2);
    }
    
    /**
     * replace variable names with actual values
     * 
     * @param formula
     * @param input
     * @return 
     */
    private String replaceVariables(String formula, Map<String, Integer> input){
        for (Map.Entry<String, Integer> variable : input.entrySet()){
            // replace each key with its actual value
            formula = formula.replace(
                variable.getKey(),
                variable.getValue().toString()
            );
        }
        
        return formula;
    }
}
